# web3 settings
export PLACES_CONTRACT_ADDRESS="0xC9CA129DC3a299aF68A215d85771630aec4C3C2b"
export HTTP_PROVIDER="https://mainnet.infura.io/v3/8fd5ce67981847c4b6a3b83093871451"

# map settings
export THEME=openstreetmap
